button {
    box-sizing: border-box;
	background: var(--background, #fff);
	border: 1px solid transparent;
	border-radius: var(--radius, 3px);
	/* box-shadow: 0 2px 3px 0 rgba(0,0,0,.2), 0 -1px 1px 0 rgba(0,0,0,.04); */
	color: var(--color, #444);
	cursor: pointer;
	font-size: 13px;
    font-weight: 500;
	height: 40px;
    outline: none;
	padding: 0 15px;
    text-transform: uppercase;
    text-decoration: none;

	&.primary {
		background: var(--background, var(--primary));
		color: var(--color, #fff);
        &.outline { color: var(--primary); }
	}
    &.secondary {
        background: var(--background, var(--secondary));
		color: var(--color, #fff);
        &.outline { color: var(--secondary); }
    }
    &.warning {
        background: var(--background, var(--warning));
		color: var(--color, #fff);
        &.outline { color: var(--warning); }
    }
    &.danger {
        background: var(--background, var(--danger));
		color: var(--color, #fff);
        &.outline { color: var(--danger); }
    }
    &.alternative {
        background: var(--background, var(--alternative));
		color: var(--color, #fff);
        &.outline { color: var(--alternative); }
    }
    &.outline {
        background-color: transparent;
        border-color: currentcolor;
    }
}
.ripple {
    position: relative !important;
    overflow: hidden;
    /* transform: translate3d(0, 0, 0); */
}
.ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, currentcolor 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
}
.ripple:active:after {
    transform: scale(0, 0);
    opacity: .3;
    transition: 0s;
}
